{
    "name": "Ulo",
    "short_name": "Ulo",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "description": "Ulo - Your real estate companion",
    "icons": [
        {
            "src": "images4Estate/house 360 192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images4Estate/house 360 512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
